<!DOCTYPE HTML>
<html lang="en"><head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Z-tech2/Z-tech2.github.io/main/unknown.ico">
    <script>
      function boop(){
      let audio = new Audio('https://www.myinstants.com/media/sounds/partyfavorraspypart_ac01_3_5HTQ8CW.mp3');
    audio.play();
    }
    </script>
    <style>
        body{
            background-image: url("https://raw.githubusercontent.com/nicoth-in/Dark-Space-Theme/master/img/background.gif");
            background-repeat: repeat-xy;
            white-space:pre;
            font-size: 50px;
            color:white;
            font-family: 'Space Mono', monospace;
            background-color: black;
        }
        span{
            right:0px;
            position:absolute;
        }
        input{
            width: 1200px;
            text-indent: 20px;
            height:60px;
            font-size:20px;
            color: inherit;
            font-family: 'Space Mono', monospace;
            background-color: #1f1f1f;
            overflow:scroll;
            text-align: left;
            border-radius: 50px;
            font-family: Arial;
            position:absolute;
        }
      img:hover{
            cursor:pointer;
      }
    </style>
</head>
<body>
<h4> Mozilla Firefox</h4><form action="https://duckduckgo.com/?q="> <img alt="Firefox Nightly Sticker" src="https://raw.githubusercontent.com/Z-tech2/Z-tech2.github.io/main/unknown.png" style="width: 70px; height: 70px;" onclick="boop()"> <input type="text" id="q" name="q" value="" placeholder="Search the web... "> </form>

</body></html>
